{
    "name": "Libraries",
    "rootNamespace": "",
    "references": [
        "GUID:8b65d8710c3b04373a41cbf6b777ee65",
        "GUID:4ca033ee547ec451c8a2d3c33d7620ad",
        "GUID:fd4936dbc97962743838d077d5cc89a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}