
tuiguang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1stTop-up
  rotate: true
  xy: 216, 136
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 210, 107
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 145, 181
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 145, 109
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 145, 85
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 183, 131
  size: 48, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
UI_Glow
  rotate: false
  xy: 2, 107
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 181, 103
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
j3
  rotate: false
  xy: 145, 144
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
