
Color Game.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ani_ColorBox2
  rotate: true
  xy: 260, 48
  size: 69, 66
  orig: 71, 68
  offset: 1, 1
  index: -1
Ani_ColorBox3
  rotate: false
  xy: 328, 109
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
Ani_ColorBox4
  rotate: true
  xy: 2, 19
  size: 123, 134
  orig: 124, 136
  offset: 0, 1
  index: -1
Ani_ColorBox5
  rotate: true
  xy: 313, 162
  size: 85, 77
  orig: 87, 78
  offset: 1, 0
  index: -1
UI_Glow
  rotate: false
  xy: 2, 144
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
UI_Room3_Glow
  rotate: true
  xy: 260, 119
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
asda
  rotate: true
  xy: 209, 43
  size: 241, 49
  orig: 241, 49
  offset: 0, 0
  index: -1
asdfa
  rotate: true
  xy: 268, 249
  size: 257, 207
  orig: 257, 207
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 286
  size: 264, 220
  orig: 264, 220
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 209, 2
  size: 39, 56
  orig: 41, 57
  offset: 1, 1
  index: -1
j2
  rotate: true
  xy: 145, 40
  size: 244, 62
  orig: 244, 62
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 392, 110
  size: 71, 58
  orig: 72, 58
  offset: 1, 0
  index: -1
w
  rotate: true
  xy: 392, 170
  size: 77, 79
  orig: 79, 80
  offset: 1, 1
  index: -1
