
Fruit Mary.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 317, 44
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 440, 255
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 376, 45
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
434
  rotate: true
  xy: 380, 116
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
UI_Glow
  rotate: false
  xy: 440, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 88
  size: 256, 418
  orig: 256, 418
  offset: 0, 0
  index: -1
ccc
  rotate: true
  xy: 260, 116
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 266, 318
  size: 200, 134
  orig: 200, 134
  offset: 0, 0
  index: -1
j4
  rotate: true
  xy: 185, 6
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
j5
  rotate: true
  xy: 266, 34
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
j6
  rotate: true
  xy: 94, 6
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 2, 2
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
name
  rotate: false
  xy: 266, 454
  size: 233, 52
  orig: 233, 52
  offset: 0, 0
  index: -1
